{
	"name": "qodrinzo/pkb",
	"description": "Personal Knowledge Base",
	"authors": [
        {
            "name": "Mohammad Ghodrati",
            "email": "qodrati.m@gmail.com"
        }
    ],
	"require": {
		"slim/slim": "^3.0",
		"slim/php-view": "^2.0",
		"zurb/foundation": "^6.0",
		"league/flysystem": "^1.0",
		"slim/csrf": "^0.6.0"
	}
}
